# Kitty configuration
# Define shell as the start shell
shell fish

## Font settings
font_size 13
adjust_line_height 110%
font_family Fira Code

## General settings
cursor_blink_interval 0
enable_audio_bell 0
# Remove the window KDE Plasma header
hide_window_decorations yes

active_border_color #20a8c3
inactive_border_color #1aa782
draw_minimal_borders yes
window_border_width 0.2pt
window_margin_width 3
window_padding_width 5

## Keybindings
### Manage font size
map ctrl+alt+i change_font_size all +1
map ctrl+alt+o change_font_size all -1

# Zoom into a window temporarily
map alt+shift+f toggle_layout stack

# Open new tabs in the CWD
map ctrl+shift+t new_tab_with_cwd

# focus the previously active window
map ctrl+p nth_window -1

# just go back to previous windows until we reach the good one
map ctrl+shift+p previous_window

## Others
# Override launch of new window to the current directory not ~
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+alt+n launch nvim ~/.config/nvim/

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
