# To search more into the rabbit hole of plugins look at 
# https://github.com/AnirudhG07/awesome-yazi
# and https://yazi-rs.github.io/docs/resources/
[[plugin.deps]]
use = "yazi-rs/plugins:chmod"
rev = "8945e54"
hash = "f28138c2e11e87962b66d583fef724c3"

[[plugin.deps]]
use = "sharklasers996/eza-preview"
rev = "7ca4c25"
hash = "d1efd1931dd738af0d6e4f41dd491313"

[[plugin.deps]]
use = "Reledia/glow"
rev = "5ce76dc"
hash = "52e5f5c602962e7cbf874da28f52ba45"

[[plugin.deps]]
use = "AnirudhG07/rich-preview"
rev = "2559e5f"
hash = "c9a3d0731e7d7340e2c6d6126b1f3aa3"

[[plugin.deps]]
use = "yazi-rs/plugins:max-preview"
rev = "8945e54"
hash = "15b2ff7f6563c14d5b2e93b3e9da35de"

[flavor]
deps = []
