# More on https://yazi-rs.github.io/docs/configuration/yazi

[manager]
ratio = [1, 2, 5]
show_hidden = true

[preview]
max_width = 1000

[plugin]
prepend_previewers = [
    { name = "*.md", run = "glow" },
    # { name = "*/", run = "eza-preview" },
    # { name = "*.{java,php,go,rs,kt}", run = "see" }, # because of TreeSitter...
    # { name = "*.java", run = "see" },           # because of TreeSitter...
    { name = "*.csv", run = "rich-preview" },
    { name = "*.ipynb", run = "rich-preview" }, # for jupyter notebooks (.ipynb)
    { name = "*.json", run = "rich-preview" },
]

[opener]
play = [
    # Play media with VLC in fullscreen and without the filename shown as title.
    { run = 'vlc --fullscreen --no-video-title-show "$@"', orphan = true, for = "unix" },
]

[open]
prepend_rules = [
    { name = "*.html", use = [
        "edit",
        "open",
        "reveal",
    ] }, # Enable open in addition to reveal to open in browser
    { name = "*.excalidraw", use = [
        "open",
        "reveal",
    ] },
]
